# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2020 20:07:57

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRABMINT.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRABMINT.JPG

newmtl 13___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1M26T.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1M26T.JPG

newmtl 14___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABLEG.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABLEG.JPG

newmtl 15___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1M02X.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1M02X.JPG

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1LT.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1LT.JPG
	map_bump D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1LB.JPG
	bump D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRB1LB.JPG

newmtl 09___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABFLES.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABFLES.JPG

newmtl Material__629
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.158431 0.158431 0.158431
	Ke 0.000000 0.000000 0.000000

newmtl Material__11
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.098039 0.027451 0.027451
	Kd 0.329412 0.003922 0.003922
	Ks 0.158431 0.158431 0.158431
	Ke 0.000000 0.000000 0.000000

newmtl Material__630
	Ns 8.000000
	Ni 1.500000
	d 0.900000
	Tr 0.100000
	Tf 0.900000 0.900000 0.900000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.858824 0.607843 0.388235
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000

newmtl 07___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABLEG.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\GRABLEG.JPG

newmtl 08___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRABANTT.JPG
	map_Kd D:\TEACHERS\ENWER\4_0_COURSE\5_MESH_FILES\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\CRAB\CRAB\CRABANTT.JPG

newmtl CRBFLES
	Ns 8.000000
	Ni 1.500000
	d 0.900000
	Tr 0.100000
	Tf 0.900000 0.900000 0.900000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.858824 0.607843 0.388235
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
